{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SwimmingSchoolDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "super-secret-key-minimum-32-chatacters",
    "Issuer": "SwimmingSchoolApi",
    "Audience": "SwimmingSchoolApi",
    "ExpiresInMinutes": "60"
  }
}